<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann
  ~
  ~ This file is part of the "Maven 3 Drools Support" Package.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.maven.drools.poms</groupId>
    <artifactId>knowledge-module</artifactId>
    <version>8</version>
  </parent>

  <groupId>de.lightful.maven.drools.poms</groupId>
  <artifactId>multi-target-knowledge-module</artifactId>
  <version>4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Drools Support :: Parent POMs :: Multi-Target Knowledge Module</name>
  <description>Parent POM for Maven modules of type 'Drools Knowledge Module', capable of targetting multiple Drools runtime versions.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/poms.multi-target-knowledge-module.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/poms.multi-target-knowledge-module.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>drools.runtime.version=5.1.1</id>
      <properties>
        <drools.runtime.version>5.1.1</drools.runtime.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>de.lightful.maven.plugins</groupId>
            <artifactId>maven-drools-plugin</artifactId>
            <configuration>
              <classifier>drools-${drools.runtime.version}</classifier>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-api</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>drools.runtime.version=5.2.0.Final</id>
      <properties>
        <drools.runtime.version>5.2.0.Final</drools.runtime.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>de.lightful.maven.plugins</groupId>
            <artifactId>maven-drools-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>drools.runtime.version=5.3.0.Final</id>
      <properties>
        <drools.runtime.version>5.3.0.Final</drools.runtime.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>de.lightful.maven.plugins</groupId>
            <artifactId>maven-drools-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
              <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>[${drools.runtime.version}]</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>